<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="SherwinZ">





<title>Already Tomorrow in HongKong | Sherwin_Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Sherwin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Sherwin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Already Tomorrow in HongKong</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">SherwinZ</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 27, 2022&nbsp;&nbsp;22:54:40</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="已是香港明日"><a href="#已是香港明日" class="headerlink" title="已是香港明日"></a>已是香港明日</h1><h2 id="虚浮城市的身份探求"><a href="#虚浮城市的身份探求" class="headerlink" title="-虚浮城市的身份探求"></a>-虚浮城市的身份探求</h2><p>香港在此刻是一座如此虚浮的城市。对于女主角Ruby——一个来自LA的华裔女孩来说，这是一次为期一年的工作旅居；对于男主角Josh——一个来自纽约的美国男人来说，这里是住得太久的异乡。“随时可以离开”的情绪像巨大的泡沫海绵一样托举起沉重的生活。就连结局也是悬而未决：两个人索求着又逃避着的目光汇聚，最后一个镜头凝滞在尴尬的中景，以my little airport的歌声结尾：“或者就这样吧”。</p>
<p>各有伴侣的Ruby和Josh在香港的街边偶遇，在两个夜晚的游荡和闲聊中互生情愫。伴随着手持镜头的晃动感，这是一个典型的“walk-and-talk romance set”故事，因此观众很容易把这部电影和《爱在》三部曲类比。然而比起《爱在》纯粹的爱情与浪漫，这部电影展示了更多对自我身份的探寻。</p>
<p>在《一切坚固的东西都烟消云散了》中提到：“现代城市是私人生活和政治生活汇流的媒介，它们在此融合为一”，当然我并不是认为这部电影旨在政治上的批判，只是当这对男女的行进和交流在镜头面前成为一种“场景”时，问题不可避免的从故事中暴露出来。</p>
<p>他们边走边观察这座城市，对彼此以及周围的事物评头论足。由周遭的人与事所引出的问题，去探求带着不同身份标签的自己究竟处在什么样的位置。在Josh送Ruby去兰桂坊的路上Ruby问Josh：为什么一个定居在国外（并且短期内没有回国打算）的白人金融从业者就算是外籍人士（expat），而一个在阿卡迪亚餐馆工作的中国人就算是移民（immigrant）？我的祖父母为了留在美国付出了这么多，而看看现在的我们，都纷纷回到了亚洲。</p>
<p>操着洛杉矶valley girl口音但不会讲一句中文的Ruby不可能摆脱华裔的身份，正如会讲流利粤语的Josh无法被认作“香港人”一样。同样无法摆脱的是被别人的偏见禁锢住的观点、以及因为害怕加深这种刻板印象而隐藏自己的真实感受：在公交车上看到和old white guy恋爱的华人女生时，Ruby一边为自己的愤世嫉俗感到抱歉，一边问Josh：“你说别人看到我们在一起的时候，会不会觉得我是拜金女？我每次看到这样的一对就会做出很多猜想，而我不想因为自己的伴侣是白人而去加深这种印象。”而Josh宽慰她的话则是：“当我约会过一些亚洲女孩，突然间我就变成了有‘亚洲癖（Asian Fetish）’的白男。”</p>
<p>电影的后半段中，两人各自的伴侣经常以某种符号出现拉开他们暧昧的距离。 Ruby在谈论起男友为自己设定skype约会闹钟时嘴上说着“是，这很甜蜜”，表情却是失落；而当Josh在说起女友不理解他放弃高薪的金融职业辞职写作、不愿让父母知道自己在和他拍拖时，我们能清楚感受到两个人在情感关系中的将就和无所适从。这种不适是他们在现实生活中处境的缩影。他们无法掩饰自己在情感关系中的不适，正如他们在谈话中无意识地不断揭露自己处于被某种眼光审视的社会环境中的不适。</p>
<p>整部电影中可以说是一场名为“西方视角中的香港”的大型景观展示，从他们的行走路线——兰桂坊、天星小轮、庙街、重庆大厦等等——到他们的谈话内容——玩具设计被盗版、香港女孩的拜金、奢侈品崇拜……而从他们的谈话则可以看出这些刻板印象具体到一个“个别的人”身上会令其产生怎样的困惑、以及他们怎样解读和处理这样的困惑。尤其是当提出这些白人思维刻板印象的是有着典型华裔外表的女主角——她同时是西方人的东方幻想（Orientalist fantasy）的主体，同时也是这种幻想的客体——割裂感显得更加强烈。</p>
<p>但当他们通过谈话的方式将这些问题都拆解开来，落到具体的个体身上，则赋予了一个被简单化的特征更复杂的维度。因此这些问题最后想要表达的就是复杂性——人的复杂、文化的复杂、生活的复杂。无论是种族身份（华裔、犹太白人）性别身份（男性、女性）、职业身份（成为金融从业者还是作家，时尚买手还是玩具设计师）甚至一直到最后两个人对于“这究竟算不算出轨“的探讨，都是在拆解这些问题、并告诉人们：这些身份都是无法被割裂开来、纳入单一定义的。</p>
<p>没有答案的问题以聊天的形式被轻易抛出，又以聊天的形式被轻轻带过，融进这座城市的灯红酒绿里。但埋在这里的草蛇灰线是这不仅是能够一起欣赏《宋飞正传》的精神文化上的契合，更让两个人因此明白：在各自的生活里我们经历着同样的困惑与痛苦。</p>
<p>在这座虚浮的像泡沫的城市里，你帮助我找到我自己，这是爱情的意义。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>SherwinZ</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://sherwinz-g.github.io/2022/10/27/already_tommorow/">https://sherwinz-g.github.io/2022/10/27/already_tommorow/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>调制饮料，改变人生！</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/reviews/"># reviews</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/10/28/Ajax/">Ajax</a>
            
            
            <a class="next" rel="next" href="/2022/10/27/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© SherwinZ | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>